import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_csv('Financial_Loan_Access_Dataset.csv')
df.head()



df['Approved'] = df['Loan_Approved'].map({'Approved' : 1, 'Denied' : 0})
df.groupby('Gender')['Approved'].mean()



df.groupby('Gender').size()


from matplotlib import pyplot as plt
import seaborn as sns
plt.subplot(2, 2, 1)
sns.boxplot(x = df['Income'], y=df['Gender'])
plt.subplot(2, 2, 2)
sns.boxplot(x = df['Credit_Score'], y=df['Gender'])
plt.subplot(2, 2, 3)
sns.boxplot(x = df['Age'], y=df['Gender'])
plt.subplot(2, 2, 4)
sns.boxplot(x = df['Loan_Amount'], y=df['Gender'])
plt.tight_layout()
plt.show()


genders = ['Male', 'Female', 'Non-binary']
columns = ['Employment_Type','Education_Level','Citizenship_Status','Language_Proficiency','Disability_Status','Criminal_Record']
for j in columns:
    for i in range(len(genders)):
        plt.subplot(1, 3, i + 1)
        df[df['Gender'] == genders[i]][j].value_counts().plot(kind = 'bar')
        plt.title(j)
        plt.tight_layout()
    plt.show()


contingency = pd.crosstab(df['Gender'], df['Loan_Approved'])


from scipy.stats import chi2_contingency
chi2, p, dof, ex = chi2_contingency(contingency)
print(f"p-value={p}")
